dotnet add package MSBuild.Microsoft.VisualStudio.Web.targets --version 14.0.0.3
Option 2: Manual download (no NuGet CLI) -- refer: 03-downloadMicrosoft.Web.XmlTransform-dll.PNG
https://nuget.info/packages/MSBuild.Microsoft.VisualStudio.Web.targets/14.0.0.3
Updated line no :20 for [string]$MergeToolFullPath = "$XCInstallRoot\Microsoft.Web.XmlTransform.dll"
------------------------------------------------------------------------------------------------
Get-ChildItem "C:\SitecoreCommerce\Sitecore.Commerce-10.3" -Recurse | Unblock-File
Unblock-File "C:\SitecoreCommerce\Sitecore.Commerce-10.3\Microsoft.Web.XmlTransform.dll"
-----------------Create a secret client certificate---------------------------------------------
$bytes = New-Object Byte[] 32
$rand = [System.Security.Cryptography.RandomNumberGenerator]::Create()
$rand.GetBytes($bytes)
$rand.Dispose()
$newClientSecret = [System.Convert]::ToBase64String($bytes)
Write-Host "New Client Secret:" -ForegroundColor Cyan -NoNewline
Write-Host $newClientSecret -ForegroundColor Yellow
------------------------------------------------------------------------------------------------
New Client Secret:WsGZZ/WD+UaJwrj18JW0O8DtLnYPbvepA1LuVrghQgk=
------------------------------------------------------------------------------------------------
https://github.com/microsoftarchive/redis/releases/tag/win-3.0.504
C:\Program Files\Redis\
port:6379
PS C:\WINDOWS\system32> cd "C:\Program Files\Redis"
PS C:\Program Files\Redis> redis-cli -h localhost -p 6379 ping
PONG
PS C:\Program Files\Redis>
------------------------------------------------------------------------------------------------
https://sandbox.braintreegateway.com/
------------------------------------------------------------------------------------------------
VERBOSE: Resolving ConfigFunction extension 'concat'
VERBOSE: Resolved 'Invoke-ConcatConfigFunction'
VERBOSE: Invoke-ConcatConfigFunction
VERBOSE: Concatenating: http://sxa.storefront.com/SiteUtilityPages /Publish.aspx
VERBOSE: Result: http://sxa.storefront.com/SiteUtilityPages/Publish.aspx
VERBOSE: Performing the operation "Requesting" on target "http://sxa.storefront.com/SiteUtilityPages/Publish.aspx".
[Publish-Commerce_PublishToWeb]:[Requesting] http://sxa.storefront.com/SiteUtilityPages/Publish.aspx
[----------------------------- RebuildIndexes_RebuildIndex-Core : WebRequest --------------------------------------]
VERBOSE: Resolving ConfigFunction extension 'concat'
VERBOSE: Resolved 'Invoke-ConcatConfigFunction'
VERBOSE: Invoke-ConcatConfigFunction
VERBOSE: Concatenating: http://sxa.storefront.com/SiteUtilityPages /RebuildIndex.aspx?index=sitecore_core_index
VERBOSE: Result: http://sxa.storefront.com/SiteUtilityPages/RebuildIndex.aspx?index=sitecore_core_index
VERBOSE: Performing the operation "Requesting" on target
VERBOSE: "http://sxa.storefront.com/SiteUtilityPages/RebuildIndex.aspx?index=sitecore_core_index".
[RebuildIndexes_RebuildIndex-Core]:[Requesting]
http://sxa.storefront.com/SiteUtilityPages/RebuildIndex.aspx?index=sitecore_core_index
VERBOSE: GET with 0-byte payload
http://sxa.storefront.com/SiteUtilityPages/RebuildIndex.aspx?index=sitecore_web_index
---------------------------------------------------------------------------------------------------------------
"Module-HabitatImages": {
            "Source": ".\\Configuration\\Commerce\\Common\\Common.InstallWdpModule.json"
        },
        "Module-AdventureWorksImages": {
            "Source": ".\\Configuration\\Commerce\\Common\\Common.InstallWdpModule.json"
        },
---------------------------------------------------------------------------------------------------------------